# packages in environment at C:\Users\nshah\Anaconda2\envs\mba:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py27_0  
asn1crypto                0.24.0                   py27_0  
astroid                   1.6.5                    py27_0  
babel                     2.6.0                    py27_0  
backports                 1.0                      py27_1  
backports.functools_lru_cache 1.5                      py27_1  
backports.shutil_get_terminal_size 1.0.0                    py27_2  
backports_abc             0.5              py27h0ec6b72_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py27_0  
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py27_1000    conda-forge
cffi                      1.11.5           py27hc64555f_1  
chardet                   3.0.4                    py27_1  
cloudpickle               0.7.0                      py_0  
colorama                  0.4.1                    py27_0  
configparser              3.7.1                    py27_0  
cryptography              2.4.2            py27hc64555f_0  
cycler                    0.10.0                     py_1    conda-forge
decorator                 4.3.2                    py27_0  
docutils                  0.14             py27h8652d09_0  
entrypoints               0.3                      py27_0  
enum34                    1.1.6                    py27_1  
freetype                  2.9.1             hd7a5a12_1005    conda-forge
functools32               3.2.3.2                  py27_1  
futures                   3.2.0                    py27_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 h2aa20d9_1  
idna                      2.8                      py27_0  
imagesize                 1.1.0                    py27_0  
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                   py27_0  
ipykernel                 4.10.0                   py27_0  
ipython                   5.8.0                    py27_0  
ipython_genutils          0.2.0            py27hbe997df_0  
isort                     4.3.4                    py27_0  
jedi                      0.13.2                   py27_0  
jinja2                    2.10                     py27_0  
jpeg                      9b                   ha175dff_2  
jsonschema                2.6.0            py27haaf3834_0  
jupyter_client            5.2.4                    py27_0  
jupyter_core              4.4.0                    py27_0  
keyring                   17.1.1                   py27_0  
kiwisolver                1.0.1           py27hdc96acc_1002    conda-forge
lazy-object-proxy         1.3.1            py27h0c8e037_2  
libpng                    1.6.36               h7a46e7a_0  
libsodium                 1.0.16               h8b3e59e_0  
markupsafe                1.1.0            py27h0c8e037_0  
matplotlib                2.2.3            py27h8a2030e_1    conda-forge
matplotlib-base           2.2.3            py27hf194043_1    conda-forge
mccabe                    0.6.1                    py27_1  
mistune                   0.8.4            py27h0c8e037_0  
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py27h44c1dab_0  
mlxtend                   0.13.0                     py_1    conda-forge
nbconvert                 5.3.1                    py27_0  
nbformat                  4.4.0            py27hf49b375_0  
numpy                     1.15.4           py27h5fc8d92_0  
numpy-base                1.15.4           py27hb1d0314_0  
numpydoc                  0.8.0                    py27_0  
openssl                   1.0.2p            h0c8e037_1002    conda-forge
packaging                 19.0                     py27_0  
pandas                    0.24.1           py27hc56fc5f_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py27_1  
parso                     0.3.2                    py27_0  
pathlib2                  2.3.3                    py27_0  
pickleshare               0.7.5                    py27_0  
pip                       19.0.1                   py27_0  
prompt_toolkit            1.0.15           py27h3a8ec6a_0  
psutil                    5.5.0            py27h0c8e037_0  
pycodestyle               2.5.0                    py27_0  
pycparser                 2.19                     py27_0  
pyflakes                  2.1.0                    py27_0  
pygments                  2.3.1                    py27_0  
pylint                    1.9.2                    py27_0  
pyopenssl                 19.0.0                   py27_0  
pyparsing                 2.3.1                    py27_0  
pyqt                      5.6.0            py27h6e61f57_6  
pysocks                   1.6.8                    py27_0  
python                    2.7.15               hcb6e200_5  
python-dateutil           2.7.5                    py27_0  
pytz                      2018.9                   py27_0  
pywin32                   223              py27h0c8e037_1  
pyzmq                     17.1.2           py27hc56fc5f_2  
qt                        5.6.2            vc9hc26998b_12  
qtawesome                 0.5.6                      py_0  
qtconsole                 4.4.3                    py27_0  
qtpy                      1.6.0                      py_0  
requests                  2.21.0                   py27_0  
rope                      0.11.0                   py27_0  
scandir                   1.9.0            py27h0c8e037_0  
scikit-learn              0.20.2           py27hf381715_0  
scipy                     1.2.0            py27h4c3ab11_0  
setuptools                40.7.3                   py27_0  
simplegeneric             0.8.1                    py27_2  
singledispatch            3.4.0.3          py27h3f9d112_0  
sip                       4.18.1           py27hc56fc5f_2  
six                       1.12.0                   py27_0  
snowballstemmer           1.2.1            py27h28d3bf7_0  
sphinx                    1.8.4                    py27_0  
sphinxcontrib             1.0                      py27_1  
sphinxcontrib-websupport  1.1.0                    py27_1  
spyder                    3.3.2                    py27_0  
spyder-kernels            0.4.2                    py27_0  
sqlite                    3.26.0               h0c8e037_0  
testpath                  0.4.2                    py27_0  
tornado                   5.1.1            py27h0c8e037_0  
traitlets                 4.3.2            py27h1b1b3a5_0  
typing                    3.6.6                    py27_0  
urllib3                   1.24.1                   py27_0  
vc                        9                    h7299396_1  
vs2008_runtime            9.00.30729.1         hfaea7d5_1  
wcwidth                   0.1.7            py27hb1a0d82_0  
webencodings              0.5.1                    py27_1  
wheel                     0.32.3                   py27_0  
win_inet_pton             1.0.1                    py27_1  
win_unicode_console       0.5              py27hc037021_0  
wincertstore              0.2              py27hf04cefb_0  
wrapt                     1.11.1           py27h0c8e037_0  
zeromq                    4.3.1                h2880e7c_3  
zlib                      1.2.11               h3cc03e0_3  
